<!DOCTYPE HTML>
<html>
    <head>
    <title>Avito parser</title>
    <link rel="stylesheet" href="http://cdn.webix.com/edge/webix.css" type="text/css"> 
    <script src="http://cdn.webix.com/edge/webix.js" type="text/javascript"></script>  
	<script type="text/javascript">
            webix.require.disabled = true;
            webix.codebase = "http://cdn.webix.io/components/nicedit/";		
	</script>
	<script src="http://cdn.webix.io/components/nicedit/nicedit.js"></script>
	<script src="http://cdn.webix.io/components/nicedit/nicedit/nicEdit.js"></script>
    </head>
    <body>
        <div style="height:800px" id="body"></div>
        <div id="paginator"></div>

    <script type="text/javascript" charset="utf-8">
    
        var regions = { 
            view:"menu", 
            id: "regions",
            layout: "y",
            gravity: 0.2,
            select: true,
            scroll: true,
            data:[],
            ready:function(){
                this.load("/api/regions");
                this.attachEvent('onSelectChange', function(id){
                    $$('cities').load("/api/get"+id);
                })
            },
            template: "#title#" 
        }
        
        var city = { 
            view:"menu", 
            id: "cities",
            layout: "y",
            scroll: true,
            gravity: 0.2,
            select: true,
            data:[],
            ready:function(){
                this.attachEvent('onSelectChange', function(id){
                    $$('category').load("/api/get"+id);
                })
            },
            template: "#title#" 
        }
        
        var category = { 
            view:"list", 
            id: "category",
            gravity: 0.2,
            select: true,
            data:[],
            ready:function(){
                this.attachEvent('onSelectChange', function(id){
                    $$('category2').load("/api/get"+id);
                })
            },
            template: "#title#" 
        }
        
        var category2 = { 
            view:"list", 
            id: "category2",
            gravity: 0.2,
            select: true,
            data:[],
            ready:function(){
                this.attachEvent('onSelectChange', function(id){
                    $$('dataTable').load("/api/art"+id);
                })
            },
            template: "#title#" 
        }
        
        var dataTable = { 
            view:"datatable", 
            id: "dataTable", 
            data: [], 
            autoConfig: true, 
            columns: [{id: 'title', header: ['title', {content:'textFilter'}], width: 300},
                        {id: 'price', header: ['price', {content:'textFilter'}], width: 100},
                        {id: 'img', header: 'img', width: 200}
                    ],
            pager:{
                container:"paginator",// the container where the pager controls will be placed into
                size:100, // the number of records per a page
                group:5   // the number of pages in the pager
            },
        }
    
        webix.ui({
            container: 'body',
            rows:[
                { view:"template", type:"header", template:"Avito" },
                { cols:[
                    regions,
                    city,
                    {gravity: 0.2, rows:[
                        category,
                        category2
                    ]},
                    dataTable
                ]}
            ]
        });
        
        webix.extend($$("regions"), webix.ProgressBar);
        webix.extend($$("cities"), webix.ProgressBar);
        webix.extend($$("category"), webix.ProgressBar);
    
        </script>
    </body>
</html>